# mapbox-vision-android-teaser

./: .gitignore  .gitmodules  CHANGELOG.md  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: libtelemetry-release.aar
app/src/androidTest/java/com/mapbox/vision/examples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mapbox/vision/examples/: CircleView.kt  ConnectService.kt  DemoApplication.kt  DistanceToCarView.kt  FpsPerformanceView.kt  SafetyModeView.kt  ScoreProgressView.kt
app/src/main/java/com/mapbox/vision/examples/activity/ar/: ArMapActivity.kt  (+1 more)
app/src/main/java/com/mapbox/vision/examples/models/: UiSign.kt  UiSignValueModel.kt
app/src/main/java/com/mapbox/vision/examples/utils/: ContextEx.kt  SoundsPlayer.kt  ViewUtils.kt
app/src/main/kotlin/com/mapbox/vision/teaser/: BaseVisionActivity.kt  BaseVisionFragment.kt  LaneFragment.kt  MainActivity.kt  OnBackPressedListener.kt  SafetyFragment.kt  SegmentationDetectionFragment.kt  SignDetectionFragment.kt  TeaserApplication.kt
app/src/main/kotlin/com/mapbox/vision/teaser/ar/: ArMapActivity.kt  ArNavigationActivity.kt
app/src/main/kotlin/com/mapbox/vision/teaser/models/: ArFeature.kt  UiSign.kt
app/src/main/kotlin/com/mapbox/vision/teaser/recorder/: RecorderFragment.kt  RecordingActivity.kt
app/src/main/kotlin/com/mapbox/vision/teaser/replayer/: ArReplayNavigationActivity.kt  ReplayActivity.kt  ReplayModeFragment.kt  SessionsAdapter.kt  SessionsFragment.kt
app/src/main/kotlin/com/mapbox/vision/teaser/utils/: ContextEx.kt  ContextUtils.kt  FileUtils.kt  FragmentUtils.kt  PermissionsUtils.kt  RouteUtils.kt  SoundsPlayer.kt
app/src/main/kotlin/com/mapbox/vision/teaser/view/: BaseTeaserActivity.kt  CircleView.kt  FpsPerformanceView.kt  PlaybackSeekBarView.kt  SafetyModeView.kt  ScoreProgressView.kt  ViewUtils.kt
app/src/main/res/drawable/: bcg_oval_black.xml  bcg_oval_black_radius_50.xml  bcg_oval_blue_radius_50.xml  bcg_warning_black.xml  bcg_warning_oval_red.xml  bg_label.xml  complementary_both_directions_us.xml  complementary_chevron_right_us.xml  complementary_keep_left_jp.xml  complementary_keep_left_uk.xml  complementary_keep_left_us.xml  complementary_keep_right_cn.xml  complementary_keep_right_jp.xml  complementary_keep_right_us.xml  complementary_one_direction_left_us.xml  complementary_one_direction_right_us.xml  green_plates_us.xml  ic_arrow.xml  ic_arrow_forward.xml  ic_arrow_reversed.xml  ic_back.xml  ic_camera_record_session.xml  ic_checked.xml  ic_collision_critical.xml  ic_edit.xml  ic_half_lane.xml  ic_icon2.xml  ic_icon3.xml  ic_icon4.xml  ic_mapbox_vision_teaser.xml  ic_not_checked.xml  ic_replay_mode.xml  ic_section_object_detector.xml  ic_section_routing.xml  ic_section_segmentation.xml  ic_separator_lane.xml  ic_start_recording.xml  ic_stop_record.xml  ic_stop_recording.xml  ic_trash.xml  (+676 more)
app/src/main/res/layout/: activity_ar_map.xml  activity_ar_navigation.xml  activity_ar_navigation_replayer.xml  activity_main.xml  activity_map.xml  activity_recording.xml  activity_replay.xml  activity_vision_sample.xml  fragment_lane_detection.xml  fragment_recorder.xml  fragment_replay_mode.xml  fragment_safety.xml  fragment_segmentation_detection.xml  fragment_sign_detection.xml  map_attrs.xml  row_session.xml  score_progress_view.xml  view_fps_performance.xml  view_playback_seek_bar.xml  view_recording.xml  view_row_session.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/mapbox/vision/examples/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/mapbox/vision/common/: BaseActivity.kt  BaseVisionActivity.kt  UsbVideoSource.kt
common/src/main/java/com/mapbox/vision/common/models/: ArFeature.kt  UiSign.kt
common/src/main/java/com/mapbox/vision/common/utils/: ContextEx.kt  RouteUtils.kt  SoundsPlayer.kt
common/src/main/java/com/mapbox/vision/common/view/: BaseTeaserActivity.kt  CircleView.kt  DebugView.kt  FpsPerformanceView.kt  LaneView.kt  SafetyModeView.kt  ScoreProgressView.kt  ViewUtils.kt
common/src/main/res/drawable/: complementary_both_directions_us.xml  complementary_keep_left_us.xml  ic_blue_arrow.xml  ic_departure_notification.xml  ic_right_curb.xml  ic_section_object_mapping.xml  ic_watermark_logo.xml  information_living_street_uk.xml  information_parking_uk.xml  mass_cn_105.xml  mass_cn_15.xml  mass_cn_40.xml  mass_cn_55.xml  mass_cn_90.xml  mass_cn_95.xml  menu_center_line_gradient_bg.xml  menu_line_gradient_rotated_bg.xml  over_speed_limit_105_jp.xml  over_speed_limit_115_jp.xml  over_speed_limit_120_jp.xml  over_speed_limit_55_jp.xml  over_speed_limit_75_jp.xml  over_speed_limit_cn_115.xml  over_speed_limit_cn_120.xml  over_speed_limit_cn_65.xml  over_speed_limit_comp_us_15.xml  over_speed_limit_comp_us_30.xml  over_speed_limit_comp_us_50.xml  over_speed_limit_comp_us_80.xml  over_speed_limit_night_us_40.xml  over_speed_limit_night_us_5.xml  over_speed_limit_night_us_50.xml  over_speed_limit_night_us_60.xml  over_speed_limit_night_us_80.xml  over_speed_limit_trucks_us_10.xml  over_speed_limit_trucks_us_15.xml  over_speed_limit_trucks_us_20.xml  over_speed_limit_trucks_us_25.xml  over_speed_limit_uk_10.xml  over_speed_limit_uk_25.xml  (+112 more)
common/src/main/res/layout/: activity_main.xml  activity_replay.xml  debug_view.xml  score_progress_view.xml  view_fps_performance.xml
common/src/main/res/values/: colors.xml  strings.xml  styles.xml
recorder/: .gitignore  build.gradle
recorder/src/androidTest/java/com/mapbox/vision/recorder/: ExampleInstrumentedTest.kt
recorder/src/main/: AndroidManifest.xml
recorder/src/main/java/com/mapbox/vision/recorder/: MainActivity.kt  RecorderApplication.kt  RecordingActivity.kt  RecordingView.kt
recorder/src/main/res/layout/: activity_recording.xml  view_recording.xml
recorder/src/main/res/values/: strings.xml  styles.xml
recorder/src/test/java/com/mapbox/vision/recorder/: ExampleUnitTest.kt
(+284 files in other folders)
