buildscript {

    if (file("${rootDir}/gradle/versions.gradle").exists()) {
        apply from: "${rootDir}/gradle/versions.gradle"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:$mannodermaus_junit5_version"
        classpath "pl.droidsonroids.gradle:gradle-pitest-plugin:$gradle_pitest_plugin_version"
        classpath "com.mapbox.mapboxsdk:mapbox-android-sdk-versions:$android_sdk_versions_plugin"
        classpath "com.google.gms:google-services:$gms_google_services_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebase_crashlytics_plugin_version"
        classpath "com.google.firebase:perf-plugin:$firebase_perf_plugin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://mapbox.bintray.com/mapbox' }

        maven {
            credentials {
                username project.properties['mapboxMavenUser'] ?: ""
                password project.properties['mapboxMavenToken'] ?: ""
            }
            authentication {
                basic(BasicAuthentication)
            }

            url 'https://api.mapbox.com/downloads/v1/vision/android/maven'
        }

        if (gradle.ext.has('BUILD_CORE_FROM_SOURCE')) {
            maven {
                credentials {
                    username project.properties['bintrayUser'] ?: System.getenv("MAPBOX_BINTRAY_PRIVATE_USER") ?: ""
                    password project.properties['bintrayApiKey'] ?: System.getenv("MAPBOX_BINTRAY_PRIVATE_TOKEN") ?: ""
                }

                url 'https://mapbox.bintray.com/mapbox_private'
            }
        }

        maven { url 'http://raw.github.com/saki4510t/libcommon/master/repository/' }
    }
}
