buildscript {

    if (file("${rootDir}/gradle/versions.gradle").exists()) {
        apply from: "${rootDir}/gradle/versions.gradle"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.6.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:$mannodermaus_junit5_version"
        classpath "pl.droidsonroids.gradle:gradle-pitest-plugin:$gradle_pitest_plugin_version"
        classpath "com.mapbox.mapboxsdk:mapbox-android-sdk-versions:$android_sdk_versions_plugin"
        classpath "com.google.gms:google-services:$google_gms_services_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$google_firebase_crashlytics_plugin_version"
        classpath "com.google.firebase:perf-plugin:$google_firebase_perf_plugin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = 'mapbox'
                // Use the secret token you stored in gradle.properties as the password
                password = project.properties['MAPBOX_DOWNLOADS_TOKEN'] ?: ""
            }
        }

        maven { url 'http://raw.github.com/saki4510t/libcommon/master/repository/' }
    }
}
