File localPropsFile = file('./local.properties')
if (localPropsFile.exists()) {
    Properties p = new Properties()
    p.load(new FileInputStream(localPropsFile))
    p.each { name, value ->
        gradle.ext.set name, value
    }
} else {
    throw new IllegalStateException("local.properties could not be located for build process")
}

if (gradle.ext.has('BUILD_CORE_FROM_SOURCE') && gradle.ext.BUILD_CORE_FROM_SOURCE.toBoolean()) {
    include ':mapbox-android-vision'
    project(':mapbox-android-vision').projectDir = new File("./source/mapbox-vision/SDK/Platforms/Android/sdk")
    include ':mapbox-android-vision-safety'
    project(':mapbox-android-vision-safety').projectDir = new File("./source/mapbox-vision/SDK/Platforms/Android/safety")
    include ':mapbox-android-vision-ar'
    project(':mapbox-android-vision-ar').projectDir = new File("./source/mapbox-vision/SDK/Platforms/Android/ar")
}

include ':app'
