if (hasProperty("VISION_SDK")) {
    include ':Vision'
    project(':Vision').projectDir = new File(VISION_SDK)
}

if (hasProperty("VISION_AR")) {
    include ':VisionAr'
    project(':VisionAr').projectDir = new File(VISION_AR)
}

if (hasProperty("VISION_SAFETY")) {
    include ':VisionSafety'
    project(':VisionSafety').projectDir = new File(VISION_SAFETY)
}

include ':app'
