File localPropsFile = file('./local.properties')
if (localPropsFile.exists()) {
    Properties p = new Properties()
    p.load(new FileInputStream(localPropsFile))
    p.each { name, value ->
        gradle.ext.set name, value
    }
} else {
    throw new IllegalStateException("local.properties could not be located for build process")
}

if (gradle.ext.has('BUILD_CORE_FROM_SOURCE') && gradle.ext.BUILD_CORE_FROM_SOURCE.toBoolean()) {
    include ':Vision'
    project(':Vision').projectDir = new File("./source/mapbox-vision/SDK/Platforms/Android/sdk")
    include ':VisionSafety'
    project(':VisionSafety').projectDir = new File("./source/mapbox-vision/SDK/Platforms/Android/safety")
    include ':VisionAr'
    project(':VisionAr').projectDir = new File("./source/mapbox-vision/SDK/Platforms/Android/ar")
}

include ':app'
