apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: '../gradle/generate-token.gradle'
apply from: "../gradle/ktlint.gradle"

android {
    buildToolsVersion build_tools_version
    compileSdkVersion compile_sdk_version

    defaultConfig {
        applicationId "com.mapbox.vision.teaser"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode teaser_version_code
        versionName teaser_version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    splits {
        abi {
            enable true
            reset()
            include "arm64-v8a"
            universalApk false
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    signingConfigs {
        if (gradle.ext.has('SIGNING_CONFIG_RELEASE')) {
            release {
                storeFile file(gradle.ext.SIGNING_CONFIG_RELEASE)
                storePassword gradle.ext.SIGNING_CONFIG_RELEASE_PASSWORD
                keyAlias gradle.ext.SIGNING_CONFIG_RELEASE_ALIAS
                keyPassword gradle.ext.SIGNING_CONFIG_RELEASE_KEY_PASSWORD
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            manifestPlaceholders = [appName: "Debug Vision Teaser"]
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            if (gradle.ext.has('SIGNING_CONFIG_RELEASE')) {
                signingConfig signingConfigs.release
            }

            manifestPlaceholders = [appName: "Vision Teaser"]
        }
    }
}

dependencies {
    implementation project(':common')

    ktlint "com.pinterest:ktlint:$ktlint_version"
}
