apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: "../gradle/utils.gradle"

android {
    buildToolsVersion build_tools_version
    compileSdkVersion compile_sdk_version

    defaultConfig {
        applicationId "com.mapbox.vision.recorder"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    splits {
        abi {
            enable true
            reset()
            include "arm64-v8a"
            universalApk false
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$android_x_appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$android_x_constraint_layout"

    implementation "androidx.multidex:multidex:$android_x_multidex"

    if (booleanProjectOrLocalProperty('BUILD_CORE_FROM_SOURCE')) {
        implementation project(path: ':Vision')
        implementation project(path: ':VisionAr')
        implementation project(path: ':VisionSafety')
    } else {
        implementation "com.mapbox.vision:mapbox-android-vision:$vision"
        implementation "com.mapbox.vision:mapbox-android-vision-ar:$vision"
        implementation "com.mapbox.vision:mapbox-android-vision-safety:$vision"
    }

    implementation('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true
    }
}
