apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: "../gradle/ktlint.gradle"

android {
    buildToolsVersion build_tools_version
    compileSdkVersion compile_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "androidx.appcompat:appcompat:$android_x_appcompat"
    api "androidx.constraintlayout:constraintlayout:$android_x_constraint_layout"
    api "androidx.core:core-ktx:$android_x_ktx"
    api "androidx.multidex:multidex:$android_x_multidex"

    if (gradle.ext.has('BUILD_CORE_FROM_SOURCE') && gradle.ext.BUILD_CORE_FROM_SOURCE.toBoolean()) {
        api project(path: ':Vision')
        api project(path: ':VisionAr')
        api project(path: ':VisionSafety')
        api project(path: ':vlcexternalplayer')
    } else {
        api "com.mapbox.vision:mapbox-android-vision:$vision"
        api "com.mapbox.vision:mapbox-android-vision-ar:$vision"
        api "com.mapbox.vision:mapbox-android-vision-safety:$vision"
    }

    api "com.google.firebase:firebase-analytics:$firebase_analytics_version"
    api "com.google.firebase:firebase-perf:$firebase_perf_version"
    api "com.google.firebase:firebase-crashlytics:$firebase_crashlytics_version"
    api "com.google.firebase:firebase-crashlytics-ndk:$firebase_crashlytics_version"

    api "com.mapbox.mapboxsdk:mapbox-android-sdk:$mapbox_sdk"
    api "com.mapbox.mapboxsdk:mapbox-android-navigation:$mapbox_navigation"
    api "com.mapbox.mapboxsdk:mapbox-android-navigation-ui:$mapbox_navigation"

    ktlint "com.pinterest:ktlint:$ktlint_version"
}
