<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.map.MapActivity">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:mapbox_cameraTargetLat="53.9"
        app:mapbox_cameraTargetLng="27.56667"
        app:mapbox_cameraZoom="12" />

    <TextView
        android:id="@+id/select_point"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="18dp"
        android:layout_toStartOf="@id/start_ar"
        android:background="@drawable/bg_label"
        android:backgroundTint="#454545"
        android:gravity="center"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:text="@string/tap_to_select_destination"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:visibility="visible" />

    <Button
        android:id="@+id/start_ar"
        android:layout_width="87dp"
        android:layout_height="44dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="18dp"
        android:background="@drawable/bg_label"
        android:backgroundTint="@color/blue"
        android:text="@string/go"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:visibility="gone"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_margin="18dp"
        android:src="@drawable/ic_back" />

</RelativeLayout>
