<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.main.MainActivity">

    <com.mapbox.vision.view.VisionView
        android:id="@+id/vision_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:visualization_mode="detection"/>

    <LinearLayout
        android:id="@+id/sign_info_container"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/lines_detections_container"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/line_detections_container_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/line_departure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="9dp"
        android:src="@drawable/ic_departure_notification"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <FrameLayout
        android:id="@+id/safety_mode_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/calibration_progress"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="18dp"
            android:background="@drawable/bg_label"
            android:gravity="center"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/calibration_progress"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/distance_to_car_label"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_label"
            android:gravity="center"
            android:minWidth="80dp"
            android:textColor="@color/minty_green"
            android:textSize="20sp"
            tools:text="50 m"/>

        <com.mapbox.vision.examples.SafetyModeView
            android:id="@+id/safety_mode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/speed_limit_current"
            android:layout_width="64dp"
            android:layout_height="90dp"
            android:layout_gravity="end|top"
            android:layout_margin="16dp"
            android:visibility="gone"
            tools:src="@drawable/over_speed_limit_us_70"
            tools:visibility="visible"/>

        <ImageView
            android:id="@+id/speed_limit_next"
            android:layout_width="64dp"
            android:layout_height="90dp"
            android:layout_gravity="end|top"
            android:layout_margin="16dp"
            android:visibility="gone"
            tools:src="@drawable/speed_limit_us_5"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/fps_info_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/white_70_transparent"
        android:minWidth="250dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/segmentation_fps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:text="segmentation fps"/>

        <TextView
            android:id="@+id/detection_fps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:text="lane_detection fps"/>

        <TextView
            android:id="@+id/merge_model_fps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:text="merge model fps"/>

        <TextView
            android:id="@+id/core_update_fps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:text="core update fps"/>

    </LinearLayout>

    <com.mapbox.vision.examples.ScoreProgressView
        android:id="@+id/driver_score_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dashboard_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible"
        android:background="@color/black_70_transparent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:src="@drawable/ic_mapbox_vision_teaser"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:id="@+id/top_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/menu_small_margin"
            android:layout_marginEnd="@dimen/menu_small_margin"
            android:baselineAligned="false"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/sign_detection_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/sign_detection"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:src="@drawable/sign_clas"/>

                <TextView
                    android:id="@+id/sign_detection_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:text="@string/signs_detection"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/menu_line_gradient_bg"/>

            <LinearLayout
                android:id="@+id/segm_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/segm"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:src="@drawable/ic_section_segmentation"/>

                <TextView
                    android:id="@+id/segm_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/segmentation"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/menu_line_gradient_bg"/>

            <LinearLayout
                android:id="@+id/det_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="17dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/det"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:src="@drawable/ic_section_object_detector"/>

                <TextView
                    android:id="@+id/det_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:text="@string/object_detection"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/menu_line_gradient_bg"/>

            <LinearLayout
                android:id="@+id/line_detection_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="17dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/line_detection"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:src="@drawable/icon_png"/>

                <TextView
                    android:id="@+id/line_detection_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:text="@string/lane_detection"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.56"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/menu_center_line_gradient_bg"
            app:layout_constraintTop_toBottomOf="@+id/guideline"/>

        <LinearLayout
            android:id="@+id/bottom_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/menu_small_margin"
            android:layout_marginEnd="@dimen/menu_small_margin"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline">

            <LinearLayout
                android:id="@+id/distance_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/distance"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:src="@drawable/ic_section_collision_detection"/>

                <TextView
                    android:id="@+id/distance_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:text="@string/safety_mode"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/menu_line_gradient_rotated_bg"/>

            <LinearLayout
                android:id="@+id/object_mapping_button_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/object_mapping"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:src="@drawable/ic_section_object_mapping"/>

                <TextView
                    android:id="@+id/object_mapping_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center_horizontal"
                    android:text="@string/object_mapping"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@drawable/menu_line_gradient_rotated_bg"/>

            <LinearLayout
                android:id="@+id/ar_navigation_button_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ar_navigation"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:src="@drawable/ic_section_routing"/>

                <TextView
                    android:id="@+id/ar_navigation_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/ar_navigation"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:background="@drawable/menu_line_gradient_rotated_bg"/>

            <LinearLayout
                android:id="@+id/driver_score_button_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:visibility="gone"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/driver_score"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:src="@drawable/ic_driver_score"/>

                <TextView
                    android:id="@+id/driver_score_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/driver_score"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/back"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="18dp"
        android:src="@drawable/ic_back"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/watermark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/ic_watermark_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>
