<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/session_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:text="session time"/>

    <TextView
        android:id="@+id/calibration_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:text="calibration progress"/>

    <TextView
        android:id="@+id/segmentation_fps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:text="segmentation fps"/>

    <TextView
        android:id="@+id/detection_fps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:text="lane_detection fps"/>

    <TextView
        android:id="@+id/merge_model_fps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:text="merge model fps"/>

    <TextView
        android:id="@+id/core_update_fps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:text="core update fps"/>

</merge>
